{
  "name": "solid-akkadi-monorepo",
  "license": "MIT",
  "scripts": {
    "build": "ultra -r build",
    "dev": "ultra -r dev",
    "gen-doc": "typedoc",
    "lint": "eslint --fix '{demo-app,solid-akkadi}/src/**/*.@(mts|ts|tsx)'",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-solid": "0.13.0",
    "husky": "8.0.3",
    "prettier": "3.0.3",
    "typedoc": "0.25.0",
    "ultra-runner": "3.10.5"
  }
}
