{
  "name": "demo-app",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "bundle-viz": "vite-bundle-visualizer",
    "clean": "rm -rf node_modules && rm -rf dist",
    "dev": "vite",
    "lint": "eslint --fix ./src/**/*.{ts,tsx} ./scripts/**/*.ts",
    "parse-assets": "tsx ./scripts/parse-assets.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "8.15.1",
    "@babylonjs/loaders": "8.15.1",
    "solid-akkadi": "workspace:*",
    "solid-js": "1.9.7"
  },
  "devDependencies": {
    "@types/node": "22.x.x",
    "postcss-nesting": "13.0.2",
    "prettier": "3.6.2",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vite": "7.0.3",
    "vite-bundle-visualizer": "1.2.1",
    "vite-plugin-checker": "0.10.0",
    "vite-plugin-inspect": "11.3.0",
    "vite-plugin-solid": "2.11.7"
  }
}
